# Product Service Configuration
spring.application.name=liquorice-product-service
server.port=8081

jwt.secret=${JWT_SECRET_KEY}

# Zookeeper Configuration for Service Discovery
spring.config.import=optional:zookeeper:
spring.cloud.zookeeper.connect-string=${ZOOKEEPER_CONNECT:localhost:2181}
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/services
spring.cloud.zookeeper.discovery.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.client.ip-address}
spring.cloud.zookeeper.discovery.instance-port=${server.port}
spring.cloud.zookeeper.discovery.metadata.zone=default
spring.cloud.zookeeper.discovery.metadata.version=1.0
spring.cloud.zookeeper.discovery.prefer-ip-address=true

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27117
spring.data.mongodb.database=liquorice
spring.data.mongodb.auto-index-creation=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topics.liquorice-product=liquorice-product
kafka.topics.liquorice-product-replies=product-replies

# Logging Configuration
logging.level.org.example.liqouriceproductservice=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.example.liquoriceapigateway=DEBUG
logging.level.org.example.liquoriceapigateway.services=DEBUG
logging.level.reactor.kafka=DEBUG

logging.level.org.springframework.kafka.support.serializer=DEBUG
logging.level.org.springframework.kafka.support.converter=DEBUG

# Comma-separated list of allowed gateway IPs
api-gateway.allowed-ips=${API_GATEWAY_IPS:localhost}
api-gateway.port=${API_GATEWAY_PORT:8080}
