spring.application.name=liqourice-product-service
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka Topics
kafka.topics.liquorice-product=liquorice-product
kafka.topics.liquorice-product-replies=product-replies

# Logging Configuration
logging.level.org.example.liqouriceproductservice=DEBUG
logging.level.org.springframework.kafka=INFO

logging.level.org.example.liquoriceapigateway=DEBUG
logging.level.org.example.liquoriceapigateway.services=DEBUG
logging.level.reactor.kafka=DEBUG

logging.level.org.springframework.kafka.support.serializer=DEBUG
logging.level.org.springframework.kafka.support.converter=DEBUG